package com.example.studentswhy.dummy;

import android.app.usage.UsageEvents;

import com.example.studentswhy.EventsInHSE;
import com.example.studentswhy.News;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;

/**
 * Helper class for providing sample content for user interfaces created by
 * Android template wizards.
 * <p>
 * TODO: Replace all uses of this class before publishing your app.
 */
public class NewsContent {

    /**
     * An array of sample (dummy) items.
     */
    public static final List<News> ITEMS = new ArrayList<>();
    public static final List<News> searchItems = new ArrayList<>();
    public static final List<News> AllItems = new ArrayList<>();

    /**
     * A map of sample (dummy) items, by ID.
     */
    public static final Map<String, News> ITEM_MAP = new HashMap<>();

    private static final int COUNT = 25;

    static
    {
        addItem(new News("#ПИ",
                "ИТ-лекторий. Квантовая физика: от парадокса к технологии",
                "Уважаемые студенты,\n" +
                        "\n" +
                        "Уже 14 марта на ФКН пройдет ИТ-лекторий «Квантовая физика: от парадокса к технологиям».\n" +
                        "На встрече расскажут о том,: \n" +
                        " что довело профессора Макса Планка до отчаянья; \n" +
                        " что будет, если попытаться сфотографировать квант;\n" +
                        " как происходил бы футбольный матч в микромире;\n" +
                        " как можно обнаружить сверхчувствительную бомбу и при этом избежать взрыва;\n" +
                        " кто сильнее: Брюс Виллис или квантовый компьютер;\n" +
                        " почему квантовая теория противоречит здравому смыслу;\n" +
                        " как справиться с этими противоречиями без ущерба для собственной психики;\n" +
                        " и о том, жива ли кошка Шрёдингера.\n" +
                        "\n" +
                        "Спикер: Александр Львовский (Оксфордский Университет и Российский квантовый центр)" +
                        " – физик-экспериментатор.\n"+
                        "Время: 14 марта 18:30 - 19:30\n"+
                        "Место: Кочновский проезд, дом 3, ауд. 322"));
        addItem(new News("#ФКН", "Столовая",
                "Уважаемые студенты!\n" +
                        "Доводим до вашего сведения, что 9 марта столовая работать не будет."));
        addItem(new News("#ВШЭ", "Как получить скидку в НИУ ВШЭ",
                "Скидки по результатам обучения назначаются, начиная со второго года обучения студента, по итогам предыдущего учебного года. \n" +
                        "Студентам, которые завершили сессию 3 и 4 модулей в срок, скидка предоставляется в летний период - на основании текущего рейтинга до пересдач. Студенты, которые по уважительной причине не смогли принять участие в сессии 3 или 4 модулей, после окончания периода пересдач, смогут претендовать на скидку в осенний период - на основании текущего рейтинга после пересдач.\n" +
                        "Скидка размером от 25 до 70% предоставляется студенту при одновременном выполнении всех перечисленных условий в течение предшествующего учебного года:\n" +
                        "Студент не имеет дисциплинарного взыскания в виде выговора\n" +
                        "По результатам промежуточной аттестации по всем элементам учебного плана (до пересдач) студент:\n" +
                        "\t2.1. имеет не более двух оценок 4 и/или 5 баллов по десятибалльной шкале,\n" +
                        "\t2.2. не имеет оценки ниже 4 баллов по десятибалльной шкале,\n" +
                        "\t2.3. не имеет неявок на аттестационные испытания без уважительной причины.\n" +
                        "\n" +
                        "Если студент по сумме двух последних текущих рейтингов входит:\n" +
                        "\tВ 15% рейтинга - получает скидку в размере 70%\n" +
                        "\tВ 25% рейтинга - получает скидку в размере 50%\n" +
                        "\tВ 50% рейтинга - то получает скидку в размере 25%"));
        AllItems.addAll(ITEMS);
    }

    private static void addItem(News item)
    {
        ITEMS.add(item);
        ITEM_MAP.put(item.getHashTag(), item);
    }
}